
Communication Pattern: Callback

Signup Request:

RuleEnforcer	RemotePlayer		RemoteRuleEnforcer	ExternalPlayer
    |		     |				|			|
    |		     |				|<----------------------|	
    |		     |<-------------------------|			|
    |<---------------|				|			|
    |===============>|				|			|
    |		     |=========================>|			|
    |		     |				|======================>|
    |		     |				|			|
    |		     |				|			|


Setup, take turn without merger, end of turn, end of game:

RuleEnforcer	RemotePlayer		RemoteRuleEnforcer	ExternalPlayer
    |		     |				|			|
    |--------------->|				|			|	
    |		     |------------------------->|			|
    |		     |				|---------------------->|
    |		     |				|<======================|
    |		     |<=========================|			|
    |<===============|				|			|
    |		     |				|			|
    |		     |				|			|


Turn with Merger:

RuleEnforcer	RemotePlayer		RemoteRuleEnforcer	ExternalPlayer
    |	take turn()  |				|			|
    |--------------->|	take turn()		|			|	
    |		     |------------------------->|      take turn()	|
    |		     |				|---------------------->|
    |		     |				|	place()		|	
    |		     |	     place()		|<----------------------|
    |		     |<-------------------------|			|
    |		     |				|			|
    |		     |	   keep() [all players]	|			|
    |		     |------------------------->|	keep()		|
    |		     |				|---------------------->|
    |		     |				|	keep(.)		|
    |		     |	    keep(.)		|<======================|
    |		     |<=========================|			|
    |		     |	    place(.)		|			|
    |		     |=========================>|	place(.)	|
    |		     |				|======================>|
    |		     |				|			|
    |		     |				|	Order		|
    |		     |		Order		|<======================|
    |	take turn()  |<=========================|			|
    |<===============|				|			|
    |		     |				|			|
    |		     |				|			|
    |		     |				|			|